
> win11-glass-suite@1.0.0 dev
> vite

[36mvite v5.4.21 [32mbuilding for development...[36m[39m
[36m
watching for file changes...[39m
[36mvite v5.4.21 [32mbuilding for development...[36m[39m
[36m
watching for file changes...[39m
[36m
build started...[39m
[36m
build started...[39m

  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m192[22m[2m[0m ms[22m

  [32m??[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32m??[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ??[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
transforming...
transforming...
[32m??[39m 1 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mpreload.js  [39m[1m[2m0.49 kB[22m[1m[22m[2m ??gzip: 0.25 kB[22m
[36mbuilt in 185ms.[39m
[32m??[39m 74 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mmain.js  [39m[1m[33m639.68 kB[39m[22m[2m ??gzip: 116.48 kB[22m
[36mbuilt in 434ms.[39m

[36m
build started...[39m
[32m??[39m 2 modules transformed.
[2mdist-electron/[22m[36mmain.js  [39m[1m[33m639.73 kB[39m[22m[2m ??gzip: 116.51 kB[22m
[36mbuilt in 268ms.[39m
[vite-plugin-electron] Please install tree-kill to exit all associated processes, run "npm i tree-kill -D".

--- MAIN PROCESS STARTING ---
[36m
build started...[39m
[32m??[39m 1 modules transformed.
[2mdist-electron/[22m[36mmain.js  [39m[1m[33m640.11 kB[39m[22m[2m ??gzip: 116.60 kB[22m
[36mbuilt in 232ms.[39m
[vite-plugin-electron] Please install tree-kill to exit all associated processes, run "npm i tree-kill -D".

--- MAIN PROCESS STARTING ---
